<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Monogame Projects/Lab06/Content/laserShooting.wav</SourceFile>
  <SourceTime>2023-04-12T22:47:26+08:00</SourceTime>
  <DestFile>C:/Monogame Projects/Lab06/Content/bin/DesktopGL/Content/laserShooting.xnb</DestFile>
  <DestTime>2025-12-09T10:36:39.2664893+08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-10-20T22:25:32+08:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-10-20T22:25:32+08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>